body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.menu {
	padding: 20px;
}

.item {
	margin-bottom: 20px;
	border: 1px solid #ccc;
	padding: 10px;
}

.item h3 {
	margin-top: 0;
}

.item span {
	float: right;
	font-weight: bold;
}

.order-form {
	padding: 20px;
	border: 1}
